*{
    box-sizing: border-box;
}

body a,li {
    text-decoration: none;
    list-style: none;
    font-weight: bold;
}
body{
    font-family:cursive;
    font-style: italic;
    margin-top: 0px;
}
/*===> Mobile First  <=== */

/* extra small devices < 600px*/

/*start of the Header style*/
header nav{
    background-color: #F7F7F7;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
header nav img{
    width: 90% ;
    height: 200px; 
}
.listItems.nav{
    width: 100%;
    display: flex;
    justify-content: space-around; 
    padding: 2%;
    box-shadow: 2px 2px 2px 2px  gray;
}
.listItems.nav li{
    padding-left: 3%;
}
.listItems a:hover{
   background-color: rgb(212, 228, 228);
}
.listItems.breadCrumbs{
    display: flex;
}
.listItems.breadCrumbs a {
    color: darkcyan;
}
.listItems.breadCrumbs li+li::before{
    color: black;
    content: ">";
    font-weight: bolder;
    padding: 0.3em;
}
/*Start of the main section style*/
main {
    background-color: #F7F7F7;
}
section{
    display: flex;
    flex-wrap: wrap;
    border: 2px solid lightgray ;
    padding: 5%;
}
section div img {
    margin-top: 2%;
    padding: 2%;
}
section  div {
    border: 2px solid lightslategray;
    margin-left: 2%;
    width: 100%;
    display: flex;
    flex-direction: column;   
}
section  div span,h3 {
    width: 40%;
    border-bottom:1px solid seagreen ;
    white-space: nowrap;
    padding: 2%;
}

.card span:nth-of-type(1){
    color: rgb(95, 76, 76) ;
}
.card span:nth-of-type(2){
    color: rgb(59, 174, 212);
}
.card span:nth-of-type(3){
    color: rgb(244, 65, 65);
}



/* Medium and large devices : tablets, laptops */
@media screen and (min-width: 700px){
    header nav {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }
    header nav img{
        height: 20%;
        width: 30%;
    }
    .listItems.nav{
        box-shadow: none;
    }
    section{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .card{
        width:calc(100%/3);
        padding: 3%;
        margin-top: 2%;
    }
    .card img{
        height: 90% ;
        width:90% ;
    }
}

/*Extra large devices : large laptop and desktops */
@media screen and  (min-width:980px){
    body{
        background-color: rgb(233, 232, 232);
    }
    header nav {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }
    header nav img{
        height: 10%;
        width: 10%;
    }
    .listItems.nav{
        box-shadow: none;
    }
    .card{
        width: calc(100%/4);
        column-gap: 2%;
    }
    .card img{
        height:100% ;
        width:100% ;
    }
    section{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
}

/* while printing the header is undisplayed .  */
@media  print {
    header {
        display: none;
    }
}